{
  "sample_rate": 16000,
  "window_seconds": 2.0,
  "pca_components": 64,
  "yamnet_input_size": 15600,
  "yamnet_output_size": 521,
  "model_files": {
    "yamnet": "models/yamnet.tflite"
  },
  "version": "1.3.0",
  "project": "SwarCare",
  "target_board": "arduino:zephyr:unor4wifi",
  "mcu": "STM32U585",
  "mpu": "Qualcomm QRB2210"
}